Desicition tree:

               precision    recall  f1-score   support

           0       0.93      0.85      0.89      6214
           1       0.62      0.78      0.69      1927

    accuracy                           0.83      8141
   macro avg       0.77      0.81      0.79      8141
weighted avg       0.85      0.83      0.84      8141

array([[5275,  939],
       [ 424, 1503]])



Random Forest:

               precision    recall  f1-score   support

           0       0.92      0.88      0.90      6214
           1       0.65      0.74      0.70      1927

    accuracy                           0.85      8141
   macro avg       0.79      0.81      0.80      8141
weighted avg       0.85      0.85      0.85      8141

array([[5459,  755],
       [ 494, 1433]])



XGBOOST:

               precision    recall  f1-score   support

           0       0.92      0.89      0.91      6214
           1       0.69      0.76      0.72      1927

    accuracy                           0.86      8141
   macro avg       0.81      0.83      0.81      8141
weighted avg       0.87      0.86      0.86      8141

array([[5555,  659],
       [ 470, 1457]])